# gwt-one-million-test

./: pom.xml  readme.md
src/main/java/com/example/client/: Main.java  Main.ui.xml  MainService.java  MainServiceAsync.java
src/main/java/com/example/client/proxy/: UserProxy.java
src/main/java/com/example/server/: AutowiringRemoteServiceServlet.java  AutowiringService.java  MainServiceImpl.java
src/main/java/com/example/server/entity/: User.java
src/main/java/com/example/shared/: StringGenerate.java
src/main/resources/: application.xml  liquibase.properties
src/main/resources/com/example/: Main.gwt.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/patch_001/: 001_procedure.xml
src/main/resources/spring/: data.xml  persistence.xml
src/main/webapp/: index.html  main.css
src/main/webapp/WEB-INF/: web.xml
